@import "../../libs/mixin";

.container {
    max-width: 640px;
    margin: 0 auto;
    padding: 0 2 * @grid 2 * @grid;
}

.small-logo {
    margin-top: -0.5 * @grid;
}

.stats {
    padding: 2 * @grid;
    font-size: 16px;
    font-weight: 500;
}

.pooled-tokens{
    .item{
        display: flex;
        align-items: center;
    }
}